<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="skidka">Получи скидку на пиццу 30%</div>
    <div class="container">
        <header>
            <div class='logo_tel'>
                <a href="./Index.html">
                    <div class="logo"></div>
                </a>
                <div class="kiev">Киев</div>
                <a href="tel:+380990990909" target="_blank">
                    <div class="tel">099 099 09 09</div>
                </a>
            </div>

            <div class="main_menu">
                <ul>
                    <li><a href="./Index.html">Меню</a></li>
                    <li><a href="./Pizza_constructor.html">Собери сам</a></li>
                    <li><a href="./Pizza_Dostavka.html" class="active">Доставка</a></li>
                    <li><a href="./Pizza_contacts.html">Контакты</a></li>
                    <li><a href="./Pizza_about_us.html">О нас</a></li>
                </ul>
            </div>
        </header>
        <main>
            <h1>Доставка</h1>
            <div class="block_text">
                <p>Доставка осуществляется по городу Киеву</p>
                <p>Оплата при получении</p>
            </div>

        </main>
        <footer>
            <a href="tel:+380990990909" target="_blank">
                <div class="tel2">099 099 09 09</div>
            </a>
        </footer>
    </div>
    <script src="./script/skidka.js"></script>
</body>

</html>